// NEXTAUTH_URL="see https://next-auth.js.org/getting-started/example#deploying-to-production"
AUTH_SECRET="automatically add via `npx auth secret` https://cli.authjs.dev"

PLASMIC_AUTH_SECRET="see plasmic studio auth settings"
PLASMIC_PROJ_ID=optional
PLASMIC_PROJ_TOKEN=optional

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}