NEXTAUTH_URL="see https://next-auth.js.org/getting-started/example#deploying-to-production"
AUTH_SECRET="automatically add via `npx auth secret` https://cli.authjs.dev"
PLASMIC_AUTH_SECRET="see plasmic studio auth settings"